<!DOCTYPE html>
<html lang="en">


<!--
______________________________________________________________________________________________________________________
F I N A L   P R O J E C T
Computer Graphics

@author Alexander Ebner
@author Fernando García
@author Hendrik Hangen
@author Marlies Wagner
  
This project is submitted by the abovementioned authors as their final project for 32501 Computer Graphics, Autumn 2018
The structure of the files and code is as follows:
  - index.html contains the HTML-Webpage and the main Javascript application
  - folder 'css' contains the css stylesheet for the HTML-Webpage 
  - folder 'js' contains all referenced scripts
  - folder 'models' contains all the models used for the objects
  - folder 'img' contains all the textures and images used for this project

_____________________________________________________________________________________________________________________
-->


<html>

<head>
  <meta charset="utf-8" />
  <title>Final Computer Graphics Project</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <script src="js/three.js"></script>
  <script src="js/OrbitControls.js"></script>
  <script src="js/PointerLockControls.js"></script>
  <script src="js/PLYLoader.js"></script>
  <script src="js/dat.gui.min.js"></script>

  <script src="js/house.js"></script>
  <script src="js/modeladder.js"></script>
  <script src="js/meshOps.js"></script>
  <script src="js/Selector.js"></script>
  <script src="js/keyControls.js"></script>
  <script src="js/movingCamera.js"></script>
  <script src="js/orbitCamera.js"></script>
  <script src="js/gui.js"></script>

  <div id="authors">Computer Graphics: Final Project by Alexander Ebner, Fernando Garcia, Hendrik Hangen, Marlies Wagner</div>
  <div id="blocker">
    <div id="instructions">
      <span style="font-size:40px">Press space to play</span>
      <br /> (W, A, S, D = Move, MOUSE = Look around)
    </div>
  </div>

  <script>
    var scene, camera, cameraLight, renderer, controls, txtLoader;
    var element = document.body;

    createScene();
    addMovingCamera();

    addGround();
    addSphere();
    addFloor();
    addWalls();
    addDoors();
    addWindows();
    addLighting();

    buildGui();

    var resize = function () {
      camera.aspect = window.innerWidth / window.innerHeight;
      renderer.setSize(window.innerWidth, window.innerHeight);
      camera.updateProjectionMatrix();
      renderer.render(scene, camera);
    }
    window.addEventListener('resize', resize);

    var updateLoop = function () {
      requestAnimationFrame(updateLoop);
      renderer.render(scene, camera);
    };
    requestAnimationFrame(updateLoop);

    var render = function () {
      requestAnimationFrame(render);
      renderer.render(scene, camera);
    };


    function createScene() {
      scene = new THREE.Scene();
      scene.background = new THREE.Color(0x93C47D);
      renderer = new THREE.WebGLRenderer({
        antialias: true
      });

      renderer.setSize(window.innerWidth, window.innerHeight);
      renderer.shadowMap.enabled = true;
      renderer.shadowMap.type = THREE.PCFSoftShadowMap;
      document.body.appendChild(renderer.domElement);
    }

    function addAxisHelper() {
      var axesHelper = new THREE.AxesHelper(300, 300, 300);
      scene.add(axesHelper);
    }
  </script>

</body>

</html>