body {
  font-family: Monospace;
  background-color: transparent;
  margin: 0px;
  overflow: hidden;
}

canvas {
  width: 100%;
  height: 100%;
}

#texture {
  float: right;
  margin-top: 10px;
  margin-right: 20px;
}

#texture_form{
  margin-top: 5px;
  color: #fff;
}

#blocker {
  position: absolute;
  width: 100%;
  height: 100%;
}

#instructions {

  width: 100%;
  height: 100%;

  display: -webkit-box;
  display: -moz-box;
  display: box;

  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  box-orient: horizontal;

  -webkit-box-pack: center;
  -moz-box-pack: center;
  box-pack: center;

  -webkit-box-align: center;
  -moz-box-align: center;
  box-align: center;

  color: #ffffff;
  text-align: center;

  cursor: pointer;
}

#authors {
  width: 100%;
  height: 100%;

  display: -webkit-box;
  display: -moz-box;
  display: box;

  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  box-orient: horizontal;

  -webkit-box-pack: center;
  -moz-box-pack: center;
  box-pack: center;

  -webkit-box-align: center;
  -moz-box-align: center;
  box-align: center;
  text-align: center;
  color: #000000;
  cursor: pointer;
}